<!DOCTYPE html>
<html>
    <head>
        <title>Site de boas vindas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8"/>
    </head>

    <body>
        <h4>Programa de boas vindas em concatenação de campos! </h4>
        
        <form name="formconcatena" action=" " method="post">
        Digite o nome.................: <input type="text" name="f_nome" /><p></p>
        Digite o sobrenome........: <input type="text" name="f_sobrenome" /><p></p>
        <input type="button" name="btn_concatena" value="Cancatenar" onclick="concatena()" />
        <input type="reset" name="btn_cancela" value="Cancelar" />
        </form>

        <script language="javascript">
           //<!--  
            /*Objetivo       */
            /*Definição de variaveis       */
            var js_nome;
            var js_sobrenome;
            var js_nomecompleto;

            function concatena( ) { //declaração da função que concatena os nomes que não recebe nenhuma entrada 


            /*Entrada de Dados       */
            js_nome = document.formconcatena.f_nome.value;
            js_sobrenome = document.formconcatena.f_sobrenome.value;
            
            js_nomecompleto = js_nome + ' ' + js_sobrenome;
            /*Saida de Dados       */

            window.alert('Ol\u00e1 ' + js_nomecompleto);
            }
            //-->
        
        </script>
        
    </body>
</html>