<!DOCTYPE html>
<html>
    <head>
        <title>...</title>
        <meta>
        <meta>
    </head>

    <body>
        <script language="javascript">
            //<!--
            /*Objetivo       */
            /*Definição de variaveis       */
            /*Entrada de Dados       */
            /*Saida de Dados       */
           //-->
        </script>
        
    </body>
</html>