<!DOCTYPE html>
<html>  <!-- primeira lição --> 
<head>  <!-- segunda lição --> 
    <title>Meu primeiro site!</title>  <!-- título da página web --> 



</head>

<body>
    <h3>Corpo do Site</h3>
    
    <p>Parágrafo</p>                <!-- USO DE TAGS -->
    <br/>
    <h2>Título (cabeçalho)</h2>
    <br/>
    <i>italico</i>
    <br/>
    <b>negrito</b>
    <br/>

    Digite qualquer coisa: <input type="text" name="TextField" />  <!-- Elemento com nome -->


    <h3 align="center">Centralizacao</h3>               <!--Alinhamento de testo-->

    <h2 align="left">Alinhado a esquerda</h2>

    <h2 align="right">Alinhado a direita</h2>


    <p align="justify">Exemplo de paragrafo justificado</p>

    <p align="center">Exemplo de paragrafo centralizado</p>

    <p align="right">Paragrafo alinhado a esquerda</p>

    <h4>Cabecalhos</h4>                                 <!--Exemplo de cabeçalhos e linhas horizontais-->
    <hr/>
    <h5>títulos</h5>
    <hr/>
    <h6>e subtítulos</h6>
    <hr/>

    <ol>                                                <!--Exemplo de lista ordenada-->
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    <hr/>
    <ol start="4" >                                     <!-- Continuação a partir do quarto elemento EXISTEM OUTROS TIPOS DE LISTA ORDENADA como a, A, i , I -->
        <li>Elemento 4</li>
        <li>Elemento 5</li>
        <li>Elemento 6</li>
    </ol>


    <ul>                                                <!--Lista Desordenada EXISTEM OUTROS TIPOS como square, disc e circle-->
        <li>Uma</li>
        <li>Lista</li>
        <li>Desordenada</li>
        
    </ul>


    <dl>                                    <!--Exemplo de lista de definição-->
        
        <dt>Success</dt>
        <dd>Sucesso em ingles</dd>
    
    </dt>

<p>Examplo de <b>Texto em negrito</b></p>               <!-- Diversar formatações possiveis em html-->
<p>Examplo de <em>Texto enfatizado</em></p>
<p>Examplo de <strong>Texto forte</strong></p>
<p>Examplo de <i>Texto em italico</i></p>
<p>Examplo de <sup>Texto superior</sup></p>
<p>Examplo de <sub>Texto inferior</sub></p>
<p>Examplo de <del>Texto taxado</del></p>
<p>Examplo de <code>Texto de código de computador</code></p>

</body>

</html>