<!DOCTYPE html>
<html>  
<head> 
    <title>Apostila 2</title>  

    

</head>

<body>
    <p><font size="8" face="Georgia, Arial" color="maroon"></font>Customizado</p>  <!--Uso de face para mudar a fonte-->
    <basefont size="10" color="red"></basefont>   <!--Declaração de uma fonte e cor base para o resto dos caracteres no futuro substituido por CSS-->
    <h3>Corpo do Site</h3>
    bgcolor="#0011EE"
    <font color="#990000" size="5"><p>Parágrafo</p> </font>            <!-- USO DE CORES E FONTES -->
    <br/>
    <font color="blue" size="12"><p>Parágrafo</p> </font>            <!-- USO DE CORES E FONTES -->
    <br/>

                                                                    
    <!--EXISTEM VÁRIOS TIPOS DE LINKS QUE PODEM SER USADOS EXEMPLIFIQUEI ALGUNS-->
    EXEMPLOS DE LINKS
    <hr/>

    <a href="http://www.educatux.com.br" target="_blank" title="EducatuX">EducatuX</a>
    <br/>
    <a href="http://www.google.com/" target="_blank" >Google </a>
    <br/>

    EXEMPLO DE ANCORA
    <br/>
    <h1>HTML - Hipertexto de Referência / href<a name="top"></a></h1>
    <a href="#top">Ir para cima</a>
    <br/>
    SIMBOLO               <!--Uso de simbolos-->
    <br/>
    &copy;
    <br/>
    &curren;
    <br/>

Less then- &lt; <br/>       <!--Adição de espaços em branco em HTML e simbolos de maior e menor-->
More then- &gt; <br />


<br />

TESTE ESPAÇOS &nbsp;&nbsp;&nbsp;&nbsp;  TESTE
<br />

Não coloquei link de email pq vai que ele existe mas testei com o meu

</basefont>

</body>

</html>