<!DOCTYPE html>
<html>
    <head>
        <title>Somatoria</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8"/>
    </head>

    <body>
        
        <h3>Somat&oacuteria de dois n&uacutemeros inteiros</h3>
        
        <script language="javascript">
            
           //<!-- 
            /*Objetivo: Programa em JavaScript que faz a leitura de 2 inteiros e apresenta o resultado da soma destes números       */
            
            
            /*Definição de variaveis       */
            var js_n1, js_n2, js_soma;

            /*Entrada de Dados       */
            js_n1= parseInt(window.prompt('Insira o primeiro n\u00famero inteiro: ' , 'Digite o n\u00famero inteiro aqui'));
            js_n2= parseInt(window.prompt('Insira o segundo n\u00famero inteiro: ' , 'Digite o n\u00famero inteiro aqui'));

            /*Processamento */
            js_soma= js_n1 + js_n2
            
            /*Saida de Dados       */
            document.write('O resultado da some \u00e9 ' + js_soma);
           //-->
        </script>
        
    </body>
</html>