<!DOCTYPE html>
<html>
    <head>
        <title>Somatoria Por formul&aacuterio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8"/>
    </head>

    <body>
        <!--Objetivo: Programa em JavaScript e html que faz a leitura de 2 inteiros e apresenta o resultado da soma destes números por meio de um formulario e função       -->
        <h3>Somat&oacuteria de dois n&uacutemeros inteiros</h3>

        <form name="formsomatorio" action=" " method="post">
        Digite o primeiro n&uacutemero..........: <input type="text" name="f_n1"/><p></p>  
        Digite o segundo n&uacutemero...........: <input type="text" name="f_n2"/><p></p>
        <input type="button" name="botaosomar" value="Somar" onclick="somatorio()" />
        <input type="reset" name="botaoresetar" value="Cancela" />   
        </form>
        
        <script language="javascript">
            
           //<!-- 
            
            
            /*Definição de variaveis       */
            var js_n1;
            var js_n2; 
            var js_soma;

            function somatorio() {

                js_n1= parseInt(document.formsomatorio.f_n1.value); 
                js_n2= parseInt(document.formsomatorio.f_n2.value);

                /*Processamento */
                js_soma= js_n1 + js_n2;

                /*Saida de Dados       */
                window.alert('O resultado da soma \u00e9 ' + js_soma);

            }
           
           //-->
        </script>
        
    </body>
</html>