<!DOCTYPE html>
<html>
    <head>
        <title>Site de boas vindas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8"/>
    </head>

    <body>
        <h4>Programa de boas vindas! </h4>
        <script language="javascript">
           //<!--  
            /*Objetivo: Capturar o nome do usuário e apresentar uma saudação personalizada
            Definir as variáveis com prefixo js_
            Para os elementos de Entrada: método prompt do objeto window
            Para os elementos de Saída: método write do objeto document
            */

            /*Definição de variaveis       */
            var js_nome;

            /*Entrada de Dados       */
            js_nome = window.prompt ('Entre com seu nome:   ' , 'Digite seu nome nesta caixa');
            
            /*Saida de Dados       */
            document.write('Ol\u00e1 ' + js_nome + ' Seja bem vindo!'); //Mensagem de Saudação Personalizada
            
            //-->
        </script>
        
    </body>
</html>