<!DOCTYPE html>
<html>
    <head>
        <title>js04_ifelse.htm - if</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8"/>
    </head>

    <body>
        <h4>Ordem Crescente </h4>
        <script language="javascript">
           //<!--  
            /*Objetivo: Criar um programa que receba dois números e independente da ordem deles os apresente em ordem crescesnte com decisão composta
            */

            /*Definição de variaveis       */
            var js_n1, js_n2;

            /*Entrada de Dados       */
            js_n1= parseInt(window.prompt('Digite o primeiro n\u00famero: ' , 'Digite o n\u00famero inteiro aqui'));
            js_n2= parseInt(window.prompt('Digite o segundo n\u00famero: ' , 'Digite o n\u00famero inteiro aqui'));
            
            document.write('O primeiro n\u00famero digitado foi ' + js_n1);
            document.write('<br>O segundo n\u00famero digitado foi  ' + js_n2);
            /*Processamento */
            if (js_n1 > js_n2)
            {
                document.write('<p><b>A sequencia crescente \u00e9 : </b>' + js_n2 + ' , ' + js_n1); //impressão da lista crescente   
            }
            else
            {
                document.write('<p><b>A sequencia crescente \u00e9 : </b>' + js_n1 + ' , ' + js_n2); //impressão da lista crescente
            }
            
            
            //-->
        </script>
        
    </body>
</html>