<!DOCTYPE html>
<html>
    <head>
        <title>js04_Salario2.htm </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8"/>
    </head>

    <body>
        <h4>Exercicio Sal&aacuterio </h4>
        <script language="javascript">
           //<!--  
            /*Objetivo: Criar um programa que calcula o salário liquido de um funcionário que trabalha pro hora
            */

            /*Definição de variaveis       */
            //ENTRADAS
            var js_qht; // Quantidade de horas Trabalhadas
            var js_vht; // Valor das horas Trabalhadas
            var js_inss; // Percentual de desconto INSS
            //Saídas
            var js_tdes; // Total de descontos
            var js_sb; //salario bruto
            var js_sl; //salario liquido
            var js_resposta =true;

            do{
            /*Entrada de Dados       */
            js_qht= parseFloat(window.prompt('Digite a quantidade de horas trabalhadas/M\u00ea: (135 a 180)' , '00'));
            js_vht= parseFloat(window.prompt('Digite o valor das horas trabalhadas/M\u00ea: (25 a 50)' , '00'));
            js_inss= parseFloat(window.prompt('Informe o percentual de desconto do INSS: (5 a 15)' , '00'));


             /*Processamento */
            js_sb= js_vht * js_qht;
            js_tdes= (js_inss/100) * js_sb;
            js_sl= js_sb - js_tdes;
            
           /* Saida dos dados */ 
           document.write('<p><b>DEMONSTRATIVO PARA CALCULO DO SALARIO</b>');

            document.write('<p>Quantidade de horas trabalhadas/M\u00ea: (135 a 180) => <b>' + js_qht + '</b>');
            if (js_qht > 180)
            {
                document.write('<b>VALOR MAXIMO EXECIDO!</b>' );    
            }
            if (js_qht < 135)
            {
                document.write('<b>VALOR MINIMO INVALIDO!</b>' );
            }
            document.write('<p>Valor das horas trabalhadas/M\u00ea: (25 a 50) => <b>' + js_vht + '</b>');
            if (js_vht > 50)
            {
                document.write('<b>VALOR MAXIMO EXECIDO!</b>' );    
            }
            if (js_vht < 25)
            {
                document.write('<b>VALOR MINIMO INVALIDO!</b>' );
            }

            document.write('<p>Percentual de desconto do INSS: (5 a 15) => <b>' + js_inss + '</b>');
            if (js_inss > 15)
            {
                document.write('<b>VALOR MAXIMO EXECIDO!</b>' );    
            }
            if (js_inss < 5)
            {
                document.write('<b>VALOR MINIMO INVALIDO!</b>' );
            }

            document.write('<p>================================================================================');
            document.write('<p><b>Salario bruto = </b>' + js_sb);
            document.write('<p><b>Total de descontos INSS = </b>' + js_tdes);
            document.write('<p><b>Salario liquido = </b>' + js_sl);


            /*Saida de dados com aninhamento de if */js_tdes

            if(js_sl > 10500)
            {
                document.write('<p>...(<b>Salario Elevado!</b> maior que 10.500)');
            }
            else
            {
                if(js_sl > 6000)
                {
                    document.write('<p>...(<b>Salario Satisfatorio!</b> maior que 6.000)');
                }
                else
                {
                    if (js_sl > 3000)
                    {
                        document.write('<p>...(<b>Salario Moderado!</b> maior que 3.000)');
                    }
                    else
                    {
                        document.write('<p>...(<b>Salario inSatisfatorio!</b> menor ou igual a 3.000)');
                    }
                }
            }
            document.write('<p>----------------------------------------...');
            js_resposta= window.confirm('Deseja continuar?');

            } while(js_resposta == true);
            //-->
        </script>
        
    </body>
</html>