<!DOCTYPE html>
<html>
    <head>
        <title>js05_UpperLowerCase2.htm - conversão de string</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8"/>
    </head>

    <body>

        <h3>Formul&aacute;rio de Consulta de curso:</h3>
        <p></p>
        <form name="formcurso" action="" method="post">
            
            Digite o seu Curso <input type="text" name="f_cursodig" size="8" maxlength="4" /> (sist)<p></p>
            <input type="button" name="btn_validar" value="Validar" onclick="cadcurso()" />
            <input type="reset" name="btn_resetar" value="Cancela" /> <p></p>
            C&oacute;digo do curso: <input type="text" name="f_codigo" size="15" maxlength="10" />
        </form> 

        <script language="javascript">
           //<!--
           

           function cadcurso() 
           {
            var js_cursodig;
               js_cursodig=document.formcurso.f_cursodig.value;
               if(js_cursodig.toLowerCase() =='sist')
               {
                   document.formcurso.f_codigo.value= 'sist001/FB';
               }
               else
               {
                    window.alert('Curso inv\u00E1lido!');
               }
           }
           
           //-->
        </script>
        
    </body>
</html>