<!DOCTYPE html>
<html>
    <head>
        <title>js05_confirm.htm - confirm/if/else</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8"/>
    </head>

    <body>
        <script language="javascript">
           //<!--  
           

            /*Definição de variaveis       */
            var js_resposta;

           js_resposta = window.confirm('Clique em um dos dois botões. ');
            
            
            if (js_resposta == true) 
            {
                document.write('<p>Você acionou o botão <b>OK</b> !!!'); 
            }
            else
            {
                document.write('<p>Você acionou o botão <b>Cancelar</b> !!!'); 
            }
            
            
            //-->
        </script>
        
    </body>
</html>